@media (max-width: 24em) {
  .card-container {
    padding: 2rem;
  }

  .card {
    grid-template-columns: 1fr;
  }

  .card-text {
    padding: 4rem;
    text-align: center;
  }

  .secondary-header {
    font-size: 2.6rem;
    margin-bottom: 1.6rem;
  }

  .paragraph-text {
    padding-right: 0;
    padding: 0 1rem;
    font-size: 1.3rem;
    margin-bottom: 3rem;
  }
  .flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
  }

  .stat-heading {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 2.4rem;
    text-align: center;
  }
  .stat-paragraph {
    font-size: 1.2rem;
  }

  .card-img {
    order: -1;
  }

  .card-img img {
    width: 100%;
    height: auto;
  }
}
