* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 400;
}

.card-section {
  background-color: hsl(233, 47%, 7%);
}

.card-container {
  max-width: 144rem;
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 0 12rem;
}

.card {
  width: auto;
  background-color: hsl(244, 38%, 16%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 9px;
  overflow: hidden;
}

.card-text {
  display: flex;
  flex-direction: column;
  align-self: center;
  padding: 0 3rem 0 8rem;
}

.secondary-header {
  font-family: "Lexend Deca", sans-serif;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 3.6rem;
  margin-bottom: 3.2rem;
}

samp {
  color: hsl(277, 64%, 61%);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 700;
}

.paragraph-text {
  margin-bottom: 7.6rem;
  padding-right: 12rem;
  line-height: 1.8;
}

.flex-container {
  display: flex;
  gap: 3rem;
}

.stat-heading {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.stat-paragraph {
  text-transform: uppercase;
  letter-spacing: 1.2px;
  font-weight: 400;
}

.card-img {
  width: 100%;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%) brightness(60%) sepia(60%) hue-rotate(-120deg)
    saturate(900%) contrast(0.9) opacity(55%);
}
